
.m-category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 430px);
    height: 150px;
}

.m-center.food-display{
    width: calc(100% - 430px);
}

.btn-food-card{
    width: 300px;
}

.m-card.card-food{
    margin-bottom: 15px;
}

.grid-food{
    padding-top: 10px;
    grid-template-columns: 350px 350px 350px;
}

@media(max-width: 1440px){
    .m-category{
        width: 100%;
    }

    .m-center.food-display{
        width: 100%
    }

    .grid-food{
        grid-template-columns: 350px 350px;
    }
}

@media(max-width: 767px){
    .grid-food{
        grid-template-columns: 350px;
    }
}
