.m-grid{
    display: grid;
    gap: 6px;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: auto;
  }

.m-aside{
    width: 400px;
    height: 100%;
    position: fixed;
}

.m-card{
    text-align: center;
    background-color: white;
    height: 300px;
}

.m-error-container{
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    background-color: rgba(36, 35, 35, 0.8);
}

.m-error-container .m-card{
    width: 350px;
    height: 200px;
}


.m-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-center-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.m-btn-default{
    background-color: rgba(255, 255, 0, 0.925);
    width: 100px;
    height: 50px;
    padding: 10px;
    color: black;
    text-align: center;
}

.m-btn-default:hover{
    background-color: rgba(199, 199, 15, 0.74);
}

@media (max-width:1024px){
    .m-grid{
        grid-template-columns: 350px 350px;
    }
  }
  
  @media (max-width: 767px){
    .m-grid{
        grid-template-columns: 350px;
    }
  }
  