
.d-inline-block{
    display: inline-block;
}
.m-grid{
    display: grid;
    gap: 6px;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: auto;
  }

.m-aside{
    width: 400px;
    height: 100%;
    position: fixed;
}

.m-card{
    text-align: center;
    background-color: white;
    height: 300px;
}

.m-link{
    color: inherit;
    text-decoration: none;
    text-align: center;
}

.m-link:hover{
    color: inherit;
    text-decoration: none;
}


.m-focus-container{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    background-color: rgba(36, 35, 35, 0.8); 
}

.m-error-container .m-card{
    width: 350px;
    height: 200px;
}


.m-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-center-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.m-flex-row{
    display: flex;
    flex-direction: row;
}

.m-flex-column{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.m-btn-default{
    background-color: rgba(255, 255, 0, 0.925);
    width: 100px;
    height: 50px;
    padding: 10px;
    color: black;
    text-align: center;
}

.m-btn-default:hover{
    background-color: rgba(199, 199, 15, 0.74);
}

.m-btn{
     font-size: 0.9em;
     padding: 10px;
     border-radius: 30px;
    -webkit-transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
     transition: background-color 0.3s linear;
}

.m-btn-sm{
   width: 100px;
}

.m-btn-lg{
   width: 300px;
}

.m-btn-xl{
    width: 500px;
}

.m-btn-md{
    width: 190px;
}

.m-btn.success-color:hover{
    background-color: #87df87;
}

.m-btn.primary-color:hover{
    background-color: #339bf7;
}

.m-btn.danger-color:hover{
    background-color: #ee807c;
}

.m-btn.yellow-color:hover{
   background-color: rgb(255, 255, 145);
}

@media (max-width:1024px){
    .m-grid{
        grid-template-columns: 350px 350px;
    }
  }
  
  @media (max-width: 767px){
    .m-grid{
        grid-template-columns: 350px;
    }
  }
  